MONGO_URL=mongodb+srv://lavithesh:Lavithesh&456()@cluster0.4ruclwu.mongodb.net/ShoppingCart?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_tMxLVHtDhuJATA
RAZORPAY_KEY_SECRET=QIalfYsziCg53NGe1gTG748s